<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="task_appendix1" xml:lang="en-us">
<title>Sample Appendix</title>
<shortdesc><?oxy_comment_start author="irinanadolu" timestamp="20191007T091446+0300" comment="com"?>This<?oxy_comment_end?>
        appendix describes things that you rarely need to know.</shortdesc>
<body>
<p>You can consult this section when you need detailed information
about a specific component.</p>
</body>
</topic>