<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="task_appendix" xml:lang="en-us">
<title>Samples Appendix</title>
<shortdesc><?oxy_comment_start author="irinanadolu" timestamp="20191016T094323+0300" comment="aaa"?>This<?oxy_comment_end?>
appendix describes things that you rarely need to know.</shortdesc>
<body>
<p>You can consult this section when you need detailed information
about a specific component.</p>
</body>
<topic id="id_mlf_qzj_kjb" conref="task_preface.dita">
<title/>
</topic>
<topic id="id_pdl_3yj_kjb" conref="task_preface.dita">
<title/>
</topic>
</topic>
